<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajitas</title>
    <link rel="stylesheet" href="cajitas.css">
</head>
<body>
    <header></header>
    <nav>
    <div class="flex-padre">
        
        <div class="flex-hijo-1"><a href="sobre-mi">Sobre mi</a></div><br><br>
        <div class="flex-hijo-2"><a href="#conocimientos">Conocimietos</a></div><br><br>
        <div class="flex-hijo-3"><a href="#materiales">Materiales</a></div>
        <div class="flex-hijo-4"><a href="#contacto">Contacto</a></div>
        </div>
    </nav>
    <header></header>

    <main>
        <div class="container-grid">
            <div class="grid-item-1">
                <div class="padre-flex"> <!--el contenedor principal: es de tipo flex/color de fondo-->
                    <div class="hijo-flex-1">Acerca de mí</div> <!--así puedo ponerle colores adentro-->
                    <div class="hijo-flex-2">Formación & experiencia</div> <!--a cada uno le asigno una clase dif. p/darles colores distintos-->
                    <div class="hijo-flex-3">Contacto</div>
                    <div class="hijo-flex-4">Materiales</div>
                </div>
            
            </div>
            <div class="grid-item-2"><img src="imagenes/Silvi.jpeg" alt="Logo"
                height="500px"></div>

        </div>
    </main>
    <footer>&copy Solange 2023.-</footer>
</body>
</html>
